<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .MainContainer {
      display: flex;
      flex-wrap: wrap;
      /* gap: 38px; */
      column-gap: 5px;
      row-gap: 5px;
      /* gap: 8px; */
      padding: 10px;
    }
    p {
      margin: 0px;
    }
    .Card {
      padding: 5px;
      width: 24rem;
      border: 1px solid silver;
      border-radius: 1.3rem;
      font-family: Okra, Helvetica, sans-serif;
    }
    .ProductImg {
      position: relative;
      padding: 6px;
    }
    .img {
      border-radius: 0.75rem;
      width: 23rem;
    }
    .ProductDiscount {
      position: absolute;
      font-size: 1.1rem;
      background: rgb(37, 111, 239);
      color: rgb(255, 255, 255);
      font-weight: 300;
      bottom: 2.5rem;
      margin: 0px;
      padding: 2px;
    }

    .ProductDetail {
      display: flex;
      justify-content: space-between;
      width: 23rem;
      padding: 6px;
    }
    .ProductBrand {
      font-weight: 530;
      font-size: 1.3rem;
      color: rgb(28, 28, 28);
    }
    .ProductType {
      display: flex;
      justify-content: space-between;
      width: 23rem;
      padding: 6px;
    }
    .PrductTypeDetails {
      font-weight: 530;
      font-size: 1.3rem;
      color: rgb(105, 105, 105);
    }
    .ProductTypeCost {
      font-weight: 530;
      font-size: 1.2rem;
      color: rgb(105, 105, 105);
    }
    .DelevreyTime {
      display: flex;
      padding: 6px;
      justify-content: end;
    }
    .ProductDeleveryTime {
      font-weight: 500;
      font-size: 1.2rem;
      color: rgb(54, 54, 54);
    }
  </style>
  <body>
    <div class="MainContainer">
      <div class="Card">
        <div class="ProductImg">
          <img
            class="img"
            src="https://b.zmtcdn.com/data/pictures/chains/5/2600025/edc92b9e7877ea851a3d6f1190d1580f_o2_featured_v2.jpg"
            alt=""
          />
          <p class="ProductDiscount">70%OFF</p>
        </div>
        <div class="ProductDetail">
          <p class="ProductBrand">Pizza Hut</p>
          <p class="rating">3.3</p>
        </div>
        <div class="ProductType">
          <p class="PrductTypeDetails">Pizza,Fast Food,Pasta</p>
          <p
            class="
      
      "
          >
            200 For One
          </p>
        </div>
        <div class="DelevreyTime">
          <p class="ProductDeleveryTime">40Min</p>
        </div>
      </div>
      <div class="Card">
        <div class="ProductImg">
          <img
            class="img"
            src="https://b.zmtcdn.com/data/pictures/chains/5/2600025/edc92b9e7877ea851a3d6f1190d1580f_o2_featured_v2.jpg"
            alt=""
          />
          <p class="ProductDiscount">70%OFF</p>
        </div>
        <div class="ProductDetail">
          <p class="ProductBrand">Pizza Hut</p>
          <p class="rating">3.3</p>
        </div>
        <div class="ProductType">
          <p class="PrductTypeDetails">Pizza,Fast Food,Pasta</p>
          <p class="ProductTypeCost">200 For One</p>
        </div>
        <div class="DelevreyTime">
          <p class="ProductDeleveryTime">40Min</p>
        </div>
      </div>
      <div class="Card">
        <div class="ProductImg">
          <img
            class="img"
            src="https://b.zmtcdn.com/data/pictures/chains/5/2600025/edc92b9e7877ea851a3d6f1190d1580f_o2_featured_v2.jpg"
            alt=""
          />
          <p class="ProductDiscount">70%OFF</p>
        </div>
        <div class="ProductDetail">
          <p class="ProductBrand">Pizza Hut</p>
          <p class="rating">3.3</p>
        </div>
        <div class="ProductType">
          <p class="PrductTypeDetails">Pizza,Fast Food,Pasta</p>
          <p class="ProductTypeCost">200 For One</p>
        </div>
        <div class="DelevreyTime">
          <p class="ProductDeleveryTime">40Min</p>
        </div>
      </div>
      <div class="Card">
        <div class="ProductImg">
          <img
            class="img"
            src="https://b.zmtcdn.com/data/pictures/chains/5/2600025/edc92b9e7877ea851a3d6f1190d1580f_o2_featured_v2.jpg"
            alt=""
          />
          <p class="ProductDiscount">70%OFF</p>
        </div>
        <div class="ProductDetail">
          <p class="ProductBrand">Pizza Hut</p>
          <p class="rating">3.3</p>
        </div>
        <div class="ProductType">
          <p class="PrductTypeDetails">Pizza,Fast Food,Pasta</p>
          <p class="ProductTypeCost">200 For One</p>
        </div>
        <div class="DelevreyTime">
          <p class="ProductDeleveryTime">40Min</p>
        </div>
      </div>
    </div>
  </body>
</html>
