<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    .logo img {
      width: 8rem;
      padding: 15px;
    }

    /* location icon */
    .material-symbols-outlined {
      color: rgb(255, 126, 139);
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }
    .navBar {
      border: 1px solid silver;
      display: flex;
      align-items: center;
      /* border-radius: 11px; */

      height: 3.2rem;
      background: rgb(255, 255, 255);
      border-radius: 0.8rem;
      box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
      border: 1px solid rgb(232, 232, 232);

      width: 44%;
      /* position: absolute; */
      /* top: 14%;
    left: 27rem;
    transform: translate(1px, -52%); */
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .locationSearchTab {
      display: flex;
      padding: 5px;
      border: none;
    }

    /* downArrow */
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }

    .inputSearch {
      outline: none;
      border: none;
    }

    /* SeacrhLens */
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }

    .ProductSearch {
      display: flex;
      align-items: center;
    }

    .restaurantSearch {
      border: none;
      outline: none;
    }

    .userDetails {
      display: flex;
      align-items: center;
    }

    .userNameButton {
      border: none;
      color: #fff;
      background-color: #f19adbc9;
      border-radius: 50%;
      height: 37px;
      font-size: 20px;
      width: 3.1rem;
      height: 3rem;
    }

    .userName {
      font-size: 1.5rem;
      font-weight: 500;
      margin: 0px 0.5rem;
      color: rgb(28, 28, 28);
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
          alt=""
        />
      </div>
      <nav class="navBar">
        <div class="locationSearchTab">
          <span class="material-symbols-outlined"> location_on </span>
          <input
            class="inputSearch"
            type="search"
            placeholder="Search location"
          />
          <span class="material-symbols-outlined"> arrow_drop_down </span>
        </div>
        <div class="ProductSearch">
          <span class="material-symbols-outlined"> search </span>
          <input
            class="restaurantSearch"
            type="search"
            placeholder="Search for restaurant"
          />
        </div>
      </nav>

      <div class="userDetails">
        <button class="userNameButton">S</button>
        <p class="userName">Shubham</p>
      </div>
    </div>
  </body>
</html>
